{
  "name": "kaspa-mcp",
  "version": "0.3.1",
  "description": "MCP server for Kaspa transactions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kaspa-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "vendor"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./kaspa/setup": "./dist/kaspa/setup.js",
    "./kaspa/wallet": "./dist/kaspa/wallet.js",
    "./kaspa/api": "./dist/kaspa/api.js",
    "./kaspa/transaction": "./dist/kaspa/transaction.js",
    "./wrap-tool-handler": "./dist/wrap-tool-handler.js",
    "./types": "./dist/types.js"
  },
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "isomorphic-ws": "5.0.0",
    "kaspa-wasm": "file:vendor/kaspa-wasm",
    "ws": "8.19.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "20.19.30",
    "@vitest/coverage-v8": "4.0.18",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
